<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <UserSecretsId>89d9b7c1-aa41-415c-bf72-fa461589ed7d</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);SERIALISER_MESSAGE_PACK</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\SharedFiles\DapperContext.cs" Link="DapperContext.cs" />
    <Compile Include="..\SharedFiles\DapperTransient.cs" Link="DapperTransient.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.79" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.2" />
    <PackageReference Include="Polly" Version="8.7.0" />
    <PackageReference Include="StackExchange.Redis" Version="3.0.11" />
    <PackageReference Include="StackExchange.Redis.Extensions.AspNetCore" Version="12.5.0" />
    <PackageReference Include="StackExchange.Redis.Extensions.Core" Version="12.5.0" />
    <PackageReference Include="StackExchange.Redis.Extensions.MsgPack" Version="12.5.0" />
  </ItemGroup>

</Project>
