# WebAPIDapper-NetCore

./: README.md  WebAPIDapper.sln
AspNetCore.Identity.Dapper/: AspNetCore.Identity.Dapper.csproj  Program.cs  appsettings.json
AspNetCore.Identity.Dapper/Controller/: RolesController.cs
AspNetCore.Identity.Dapper/Models/: ApplicationRole.cs  ApplicationUser.cs  SendGrid.cs
AspNetCore.Identity.Dapper/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  Role1.cshtml.cs  Role2.cshtml.cs  Role3.cshtml.cs  Role4.cshtml  Role4.cshtml.cs  Role5.cshtml  Role5.cshtml.cs  _ViewImports.cshtml
AspNetCore.Identity.Dapper/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
AspNetCore.Identity.Dapper/Providers/: CustomRoleStore.cs  CustomUserStore.cs
AspNetCore.Identity.Dapper/Services/: SendGridEmailSender.cs
AuthenticationAndAuthorisationJWTDatabase/: AuthenticationAndAuthorisationJWTDatabase.csproj  Constants.cs  HttpContextExtension.cs  Program.cs  WebAPIDapper.xml
AuthenticationAndAuthorisationJWTDatabase/Controllers/: AuthenticationController.cs  AuthorisationController.cs  CustomerController.cs  InvoiceController.cs  OrdersController.cs  PersonController.cs  SalesController.cs  StockItemController.cs  SystemController.cs  WharehouseController.cs
AuthenticationAndAuthorisationJWTDatabase/Models/: Authentication.cs  Customer.cs  Invoice.cs  Order.cs  Person.cs  StockItem.cs  StockItemTransaction.cs
Basics/: Basics.csproj  ErrorHandlerSettings.cs  Program.cs  Startup.cs
Basics/Controllers/: 00.ReadWriteController.cs  01.StockItemsBasicController.cs  02.StockItemsFailureController.cs  03.StockItemsAsyncController.cs  04.StockItemsPaginationController.cs  05.StockItemsLookupController.cs  06.StockItemsHistoryController.cs  07.StockGroupsETagController.cs  08.StockItemsRetryPollyController.cs  09.StockItemsImageController.cs  10.StockItemsCachingController.cs  11.FromHeaderFromQueryFromRouteController.cs  12.InvoiceQueryMultipleLookupController.cs  13.StockGroupStockItemsMultiMappingController.cs  14A.StockItemsNokExceptionController.cs  14B.StockItemsNok500Controller.cs  15.StockItemsReadonlyReplicasController.cs  16.StockItemsRetryADONetController.cs  17.StockItemsIAsyncEnumerableController.cs  18.StockItemsParameterController.cs  ErrorController.cs
Basics/Models/: Invoice.cs  StockGroup.cs  StockItem.cs  StockItemTransaction.cs
Basics/Properties/: launchSettings.json  serviceDependencies.WebApiDapperListsClassic - Web Deploy.json  serviceDependencies.json
CachingWithDistributedCache/: CachingWithDistributedCache.csproj  DapperContext.cs  Program.cs
CachingWithDistributedCache/Controllers/: StockItemsController.cs
CachingWithDistributedCache/Models/: StockItem.cs
CachingWithDistributedCache/Properties/: launchSettings.json
CachingWithLazyCache/: CachingWithLazyCache.csproj  DapperTransient.cs  Program.cs
CachingWithLazyCache/Controllers/: StockItemsController.cs
CachingWithLazyCache/Models/: StockItem.cs
CachingWithLazyCache/Properties/: launchSettings.json
CachingWithRedis/: CachingWithRedis.csproj  Program.cs  WeatherForecast.cs
CachingWithRedis/Controllers/: StockItemsController.cs  WeatherForecastController.cs
CachingWithRedis/Models/: StockItem.cs
CachingWithRedis/Properties/: launchSettings.json
CachingWithRedisExtensions/: CachingWithRedisExtensions.csproj  Program.cs  WeatherForecast.cs
CachingWithRedisExtensions/Controllers/: StockItemsController.cs  WeatherForecastController.cs
CachingWithRedisExtensions/Models/: StockItem.cs
CachingWithRedisExtensions/Properties/: launchSettings.json
CachingWithRedisOM/: CachingWithRedisOM.csproj  Program.cs  WeatherForecast.cs
CachingWithRedisOM/Controllers/: StockItemsController.cs  WeatherForecastController.cs
CachingWithRedisOM/Models/: StockItem.cs
CachingWithRedisOM/Properties/: launchSettings.json
DIBasic/: DIBasic.csproj  DapperContext.cs  Program.cs
DIBasic/Controllers/: StockItemsController.cs
DINasty/: DINasty.csproj  Program.cs
DINasty/Controllers/: StockItemsController.cs
HttpPatch/: DapperContext.cs  HttpPatch.csproj  Program.cs
HttpPatch/Controllers/: StockItemsController.cs
HttpPatch/Models/: StockItem.cs
HttpPatch/Properties/: launchSettings.json
LazyCache/: LazyCache.csproj  Program.cs
LazyCache/Controllers/: StockItemsController.cs
LazyCache/Models/: StockItem.cs
LazyCache/Properties/: launchSettings.json
Lists/: DapperExtensions.cs  DapperTransient.cs  ErrorHandlerSettings.cs  Lists.csproj  ListsClassic.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Lists/Controllers/: 01.ReadWriteController.cs  01.StockItemsBasicController.cs  02.StockItemsBasicController.cs  02.StockItemsFailureController.cs  03.StockItemsAsyncController.cs  03.StockItemsFailureController.cs  04.StockItemsAsyncController.cs  04.StockItemsPaginationController.cs  05.StockItemsLookupController.cs  05.StockItemsPaginationController.cs  06.StockItemsHistoryController.cs  06.StockItemsLookupController.cs  07.StockGroupsETagController.cs  07.StockItemsHistoryController.cs  07.StockItemsSearchController.cs  08.StockItemsPaginationParametersController.cs  08.StockItemsRetryController.cs  08.StockItemsRetryPollyController.cs  09.StockItemsImageController.cs  10.StockItemsCachingController.cs  12.InvoiceQueryMultipleLookupController.cs  13.StockGroupStockItemsMultiMappingController.cs  14B.StockItemsNok500Controller.cs  16.StockItemsRetryADONetController.cs  18.StockItemsParameterController.cs  (+17 more)
ListsDIBasic/: DIBasic.csproj  DapperContext.cs  Program.cs
PerformanceProfiling/: PerformanceProfiling.csproj  Program.cs
RepositoryPattern/: Program.cs  RepositoryPattern.csproj  WeatherForecast.cs
SQLProfiling/: Program.cs  SQLProfiling.csproj
Swagger/: Constants.cs  DapperTransient.cs  HttpContextExtension.cs  Program.cs  Swagger.csproj  WeatherForecast.cs  WebAPIDapper.xml  appsettings.json
WebAppCoreIdentity/: Program.cs  WebAppCoreIdentity.csproj  appsettings.json
(+92 files in other folders)
