<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <RootNamespace>devMobile.WebAPIDapper.HttpPatch</RootNamespace>
    <UserSecretsId>2cf1ee24-395a-4843-a6aa-66036653177a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\SharedFiles\DapperContext.cs" Link="DapperContext.cs" />
    <Compile Include="..\SharedFiles\DapperTransient.cs" Link="DapperTransient.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.2.0" />
     <PackageReference Include="Dapper" Version="2.1.79" />
     <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="10.0.9" />
     <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.2" />
     <PackageReference Include="Polly" Version="8.7.0" />
  </ItemGroup>

</Project>
