<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <RootNamespace>devMobile.WebAPIDapper.HttpPatch</RootNamespace>
    <UserSecretsId>2cf1ee24-395a-4843-a6aa-66036653177a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\SharedFiles\DapperContext.cs" Link="DapperContext.cs" />
    <Compile Include="..\SharedFiles\DapperTransient.cs" Link="DapperTransient.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
     <PackageReference Include="Dapper" Version="2.1.35" />
     <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.10" />
     <PackageReference Include="Polly" Version="8.4.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

</Project>
