<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <UserSecretsId>509908a9-7394-4258-b25e-54a66dd43acd</UserSecretsId>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>WebAPIDapper.xml</DocumentationFile>
    <AssemblyVersion>1.2.0.*</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
	<Deterministic>false</Deterministic>
    <IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
  </PropertyGroup>

	<PropertyGroup>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<Copyright>Apache License V2.0</Copyright>
		<Description>A sample application showing how integrate Swagger and .net Core application</Description>
		<Authors>Bryn Lewis</Authors>
		<Company>devMobile Software</Company>
		<PackageProjectUrl>https://blog.devmobile.co.nz/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/KiwiBryn/WebAPIDapper-NetCore</RepositoryUrl>
		<Title>WebAPI Dapper Swagger</Title>
		<Product>WebAPI Dapper Swagger sample</Product>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <NoWarn>1701;1702;CS8618</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <NoWarn>1701;1702;CS8618</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="..\SharedFiles\DapperTransient.cs" Link="DapperTransient.cs" />
	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.14" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Polly" Version="8.5.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="8.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="8.1.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
    <PackageReference Include="System.Diagnostics.FileVersionInfo" Version="4.3.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.7.0" />
  </ItemGroup>

</Project>
