<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>2dbb6479-d25b-46fb-9772-d4791a14bcd6</UserSecretsId>
    <RootNamespace>devMobile.WebAPIDapper.Lists</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DAPPER_EXTENSIONS_CACHE_REDIS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Dapper.Extensions.Caching.Memory" Version="4.0.4" />
    <PackageReference Include="Dapper.Extensions.Caching.Redis" Version="4.0.4" />
    <PackageReference Include="Dapper.Extensions.MSSQL" Version="4.0.4" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.20.0" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

</Project>
