<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <UserSecretsId>8f620f2a-0116-46a7-8f58-17e4710e5d13</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\SharedFiles\DapperTransient.cs" Link="DapperTransient.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Polly" Version="8.3.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

</Project>
